<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="/brtdesign.github.io/_site/assets/css/main.min.css">
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>

        <script src="//ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
        <!-- https://github.com/typekit/webfontloader#get-started -->

        <!-- to do : remove unused fonts -->
        <!-- currently oxygen only used as first-letter - swap for source snas or oswald? -->
        <script>
            WebFont.load({
                google: {
                    families: ['Source Sans Pro:400,700', 'Open+Sans:300,600:latin', 'Monoton',  'Oswald']
                }
            });

            //$('nav a').click fadeout
        </script>

        <title>Ben Taylor</title>


        <!-- meta -->
        <meta name="author" content="Ben Taylor | brtdesign.co.uk">
        <meta name="description" content="UI and UX since 1891">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>

<body>

<header role="banner">
        <div class="wrapper">
            <section class="site-branding">
               <a href="/brtdesign.github.io/_site/" class="logo">BRT design</a>
               <p class="site-description">UI and UX since 1891</p>
            </section>



            <nav role="navigation" class="blog-index">
                <ol>
                    <!--  considered  order, therefore <ol> -->
                    <li class="nav-item_home"><a href="/brtdesign.github.io/_site/">Home</a>
                    </li>
                    <li class="nav-item_work"><a href="/brtdesign.github.io/_site/work">Work</a></li>
                    <li class="nav-item_blog"><a href="/brtdesign.github.io/_site/blog">Blog</a>
                    </li>
                    <li class="nav-item_about"><a href="/brtdesign.github.io/_site/about">About me</a>
                    </li>
                    <li class="nav-item_contact"><a href="/brtdesign.github.io/_site/contact">Contact</a>
                    </li>
                </ol>
            </nav>
        </div>
 </header>


<main role="main" class="content--wrapper">

    


    
    <article class="content__primary blog-index content-primary__single-column">
            <h1 class="post--head__primary">Blog</h1>
<p class="post--head__subhead">Thoughts on design, <abbr title="User experience">UX</abbr> <b class="ampersand">&amp;</b> code</p>

<ol class="posts-list">

<!-- .posts div needed to allow jekyll to parse -->

  
    <li class="posts--entry">    
      
       
         <h2 class="post__index--header"><a href="/brtdesign.github.io/_site/blog/building-a-chrome-extension/">Building a Chrome Extension for designers</a></h2>
         
      

            <time datetime="" class="post__index--meta--date">
                     December 2014
            </time> 
            <p class="post--snippet">
                    https://developer.chrome.com/extensions/getstarted

Creating a chrome extension


  Create manifest.json file


Setup and install the smaple as per google instruction

Issue 1: how to inject script directly into current page


            </p>
             <a href="/brtdesign.github.io/_site/blog/building-a-chrome-extension/" class="read-more">Read More</a>   
    </li>
  
    <li class="posts--entry">    
      
       
       
        <h2 class="post__index--header"><a href="/brtdesign.github.io/_site/blog/sass-variables-for-consistency/">The humble SASS $variable</a></h2>
        <!-- 
         post__index--header__primary
        
        <p class="post--head__subhead post__index--header__subhead">Consistency and continuity without really trying</p> -->
        
    
        
      

            <time datetime="" class="post__index--meta--date">
                     September 2014
            </time> 
            <p class="post--snippet">
                    SASS is an extremely powerful and flexible language that enables us to work quick and smarter. For me, one of it&#39;s most powerful features is one the almost seems to be taken for granted, the straightfoward $variable. With a little consideration about how we define variables, we can ensure a subtle but important consistency of layout...
            </p>
             <a href="/brtdesign.github.io/_site/blog/sass-variables-for-consistency/" class="read-more">Read More</a>   
    </li>
  
    <li class="posts--entry">    
      
       
       
        <h2 class="post__index--header"><a href="/brtdesign.github.io/_site/blog/paring-back-design/">Paring back design</a></h2>
        <!-- 
         post__index--header__primary
        
        <p class="post--head__subhead post__index--header__subhead">The whole should be more than the sum of its parts</p> -->
        
    
        
      

            <time datetime="" class="post__index--meta--date">
                     September 2014
            </time> 
            <p class="post--snippet">
                     It seems that perfection is reached not when there is nothing left to add, but when there is nothing left to take away. Antoine de Saint Exup&eacute;ry  Spend time focusing in on little details - easy to lose the big picture.  Hard to let go, b8ut over all the design will thank you...
            </p>
             <a href="/brtdesign.github.io/_site/blog/paring-back-design/" class="read-more">Read More</a>   
    </li>
  
    <li class="posts--entry">    
      
       
         <h2 class="post__index--header"><a href="/brtdesign.github.io/_site/blog/content-first-design/">Content before code before content</a></h2>
         
      

            <time datetime="" class="post__index--meta--date">
                     September 2014
            </time> 
            <p class="post--snippet">
                    It can be a circular process Maybe in photoshop or on paper or even in code Code can give you clues that your content needs editing. e.g. on thi site using prehead and sub head looked wrong. Spent time trying to figure out how to make it work, but the reality is the content was wrong - it was...
            </p>
             <a href="/brtdesign.github.io/_site/blog/content-first-design/" class="read-more">Read More</a>   
    </li>
  
    <li class="posts--entry">    
      
       
         <h2 class="post__index--header"><a href="/brtdesign.github.io/_site/blog/front-end-performance/part-11/"><em class="pre-header">Site performance Part 1:</em> Your site is to slow.</a></h2>
         
      

            <time datetime="" class="post__index--meta--date">
                     September 2014
            </time> 
            <p class="post--snippet">
                    MOST sites are to slow. Sitting in front of a new laptop running a modern browser with multi-Mb fibre connection, it’s easy to forget about website performance. Unfortunately many people accessing your site wont have theis luxury. They may be on patchy 3G on a train, be stuck in oldIE hell (unlucky!) or have any number of reasons why...
            </p>
             <a href="/brtdesign.github.io/_site/blog/front-end-performance/part-11/" class="read-more">Read More</a>   
    </li>
  
    <li class="posts--entry">    
      
       
         <h2 class="post__index--header"><a href="/brtdesign.github.io/_site/blog/front-end-performance/image-optimisation/"><em class="pre-header">Site performance Part 2:</em> Image Optimisation</a></h2>
         
      

            <time datetime="" class="post__index--meta--date">
                     September 2014
            </time> 
            <p class="post--snippet">
                    The low hanging fruit… Choosing the correct format Its important to choose the correct format to get the best image compression to file size ratio.  JPEG for Photographs Generally speaking JPEG is best for photographs, and can be selectively optimised. Due to the nature of the way jpeg compression works, it is often advisable to avoid...
            </p>
             <a href="/brtdesign.github.io/_site/blog/front-end-performance/image-optimisation/" class="read-more">Read More</a>   
    </li>
  
    <li class="posts--entry">    
      
       
       
        <h2 class="post__index--header"><a href="/brtdesign.github.io/_site/blog/knowing-the-questions/">Knowing the questions</a></h2>
        <!-- 
         post__index--header__primary
        
        <p class="post--head__subhead post__index--header__subhead">it&#39;s impossible to have all the web&ndash;dev answers</p> -->
        
    
        
      

            <time datetime="" class="post__index--meta--date">
                     September 2014
            </time> 
            <p class="post--snippet">
                    IT&#39;S never been a more exciting time for front end web design and development. Browsers&#39; [http://en.wikipedia.org/wiki/Acid3#Browser_Scores]support for web standards support  


            </p>
             <a href="/brtdesign.github.io/_site/blog/knowing-the-questions/" class="read-more">Read More</a>   
    </li>
  
    <li class="posts--entry">    
      
       
         <h2 class="post__index--header"><a href="/brtdesign.github.io/_site/blog/reducing-friction/">Reducing friction in web applications</a></h2>
         
      

            <time datetime="" class="post__index--meta--date">
                     August 2014
            </time> 
            <p class="post--snippet">
                    THINK of your web site or appa is a slide. Your usars goal is to get to the bottom of the slide as quickly and efficiently as possible, and maybe have some fun along the way. Every time a user has to think, pause, even for a few 100th of a second, it's equivilent to adding a grain...
            </p>
             <a href="/brtdesign.github.io/_site/blog/reducing-friction/" class="read-more">Read More</a>   
    </li>
  
    <li class="posts--entry">    
      
       
         <h2 class="post__index--header"><a href="/brtdesign.github.io/_site/blog/internal-language-means-nothing/">Your companies internal language means nothing</a></h2>
         
      

            <time datetime="" class="post__index--meta--date">
                     August 2014
            </time> 
            <p class="post--snippet">
                    # 






            </p>
             <a href="/brtdesign.github.io/_site/blog/internal-language-means-nothing/" class="read-more">Read More</a>   
    </li>
  
    <li class="posts--entry">    
      
       
       
        <h2 class="post__index--header"><a href="/brtdesign.github.io/_site/blog/instant-ui-and-user-comprehension/">Instant UI and user comprehension</a></h2>
        <!-- 
         post__index--header__primary
        
        <p class="post--head__subhead post__index--header__subhead">Slowing things down to speed things up</p> -->
        
    
        
      

            <time datetime="" class="post__index--meta--date">
                     August 2014
            </time> 
            <p class="post--snippet">
                    A fast, responsive user interface is essential to a successful modern web app. I recently worked on part of an interface that, whilst not particuarily slow, suffered from a few 100ms delay between the user taking action and the UI updating.  After updating the way the scripts worked, the interface became to fast, and users were...
            </p>
             <a href="/brtdesign.github.io/_site/blog/instant-ui-and-user-comprehension/" class="read-more">Read More</a>   
    </li>
  


<ul>
 

</ul>


</ol>




    </article>

 

</main>

<footer role="contentinfo">
                  
          
          
          
          
          
          
          
          
          
</footer>

    
    

    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="/brtdesign.github.io/_site/assets/js/min/brtdesign.min.js"></script>
</body>

</html>