<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ben Taylor | Under destruction</title>
    <!-- Hello. -->
    <!-- This is a very quick n' dirty holding page. -->
    <!-- Question? Salutations? ben at brtdesign.co.uk -->
    <!-- Thanks for looking. :) -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-55469510-1', 'auto');
      ga('send', 'pageview');

    </script>
    <link href="https://fonts.googleapis.com/css?family=Bungee+Inline|Lobster" rel="stylesheet">
    <style>
        html, body {
            height:100%;
            padding:0;
            margin:0;
        }
        body {
            background:#ccc url('assets/images/deconstruct/deconstruct-full.jpg') center center no-repeat;
            background-size:cover;
        }
        
        body::before {
            content:'';
            position:absolute;
            top:0;right:0;bottom:0;left:0;
            background-color:rgba(45,0,0,0.85);
        }
    
        h1 {
            font-size:4vw;
            line-height:1.05;
            position:absolute;
            top:50%;
            left:0;
            right:0;
            width:100%;
            text-align:center;
            color:#fff;
            transform:translateY(-100%);
            font-family: 'Lobster', cursive;
            text-rendering: geometricPrecision;
            letter-spacing:0.5vw;
            text-shadow:0.35vw 0.35vw 0 rgba(45,0,0,1);
        }
        
        h1 b {
            font-weight:normal;
            display:block;
            font-size:6.5vw;
            font-family: 'Bungee Inline', cursive;
            word-wrap: break-word;
            letter-spacing:0.25vw;
            text-shadow:0.5vw 0.5vw 0 rgba(45,0,0,1);
        }
        
        h1::after  {
            content:'';
            position:absolute;
            top:100%;
            left:40%;
            display:block;
            width:20%;      
            margin-top:3rem;
            border-bottom:1px solid #fff;
            box-shadow:1px 1px 1px 1px rgba(45,0,0,1);
        }
    
        
        
    </style>
</head>
<body>
    <h1>Under <b class="deconstruct">deconstruction</b></h1>
</body>
</html>


