
// ###################### DECLARATIONS  ################### //

html {
      font-size:$doc-font-size*0.8125 +px; 
    
        @media screen and (min-width:$med-breakpoint){
        font-size:$doc-font-size*0.9 +px; 
    }
    
        @media  screen and (min-width:$big-breakpoint) {
        font-size:$doc-font-size+px;
    }

}

h1 {
    @include font-full(41.887, $header-text); 
}
    .logo {
        @include font-full(34.033, $header-text, 0.75);
        font-family:Monoton;
        margin-bottom:0;// over write for the header
        text-align:left;
        display:block;
        color:#fff;
        text-align:center;
    }
    .site-description {
        color:$accent;
       // text-shadow: 0px 0px 2px rgba(0, 0, 0, 0.4);
    }
    
    
    // pre-header for when we need small text prior to the main header. Attached to an <em>.
   .pre-header {
       @include font-size(16); 
       font-style:normal;
       // text-transform:uppercase;
       clear:both;
       color:$copy-colour;
       display:block;
       margin-bottom:0;
    }

h2 {
    @include font-full(34.033, $header-text);
}

// #### CUSTOM HEADER for when we have a subhead #### //
.post--head__primary {
         margin-bottom:0.33em;
}
    .post--head__subhead {
        @include font-size(21.034);  
    }



h3 {
    @include font-full(25.888, $header-text);
}

h4 {
    @include font-full(21.034, $header-text);
}

h5 {
    @include font-full(16, $header-text);
}

p, ul {
    @include font-full(16, $content-text);
    color:$copy-colour;
    
        @media screen and (max-width:$sml-breakpoint) {
            line-height:1.35;  // tighten up  a little to fit more content on the smaller screen 
        }
}



.post--intro {
     //@include font-full(25.888, $content-text);
    text-transform:uppercase;
}
        // hat tip to: http://www.cssbakery.com/2010/01/drop-caps-in-css.html
    .blog-post p.post--intro:first-letter {
       font: 268% / 1.12 $callout-text;
       // font-size:330%;
        float: left;   
        padding:0px 1px 0 0;   
        color: $accent;
        position: relative;
        left: -4px;
    }
    

.post--meta {
    border-top:1px solid $divider-colour;
    border-bottom:1px solid $divider-colour;   
    padding:1px 6px;
    position:relative; // use position:absolute on child elements
    @include font-full(13, $small-text); // set this here so we can inherit the bottom margin from the calculation
} 
    .post--meta--date {
   // @include font-full(13, $small-text);
    color:$accent;
            @media screen and (min-width:$big-breakpoint){
                  padding:1px $column;  
            } 
            sup {
                vertical-align:super; // overriding from partials/reset.scss  
                font-size:80%;
                letter-spacing:1px;
                margin-left:-1px;
            }
        }

        .post--meta--author {
            position:absolute;
            font-size:80%;
            right:0;
            margin:0;
            bottom:6px; // The shame of a magic number
            color:$base-colour;
            em {
                margin-right:3px;
                opacity: 0.6;
                font-style:normal;
                }

             @media screen and (min-width:$big-breakpoint){
                margin-right:$column;   
             }
        }

blockquote, .callout {
    p, ul {
        @include font-full(21.034, $callout-text);
        margin-bottom:0;
    }
}
    @media screen and (max-width:$sml-breakpoint){
        .callout {
            width:100%;
            display:block;
            margin:1em auto;
        }
    }

nav  {
     @include font-full(16, $callout-text); //21.034
    
}


/*###################################################

                SMALL SCREEN

################################################### */

    




 

